<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<html lang="en">

<head>
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
     * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #101010;
}
.main {
  width: 100%;
  display: flex;
}
.content {
  width: calc(100% - 300px);
  transition: all 0.5s ease-in-out;
}

header {
  background: #000;
  padding: 10px;
  display: flex;
  align-items: center;
}
header i.fa-bars {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}

.header-logo {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  margin-left: 30px;
}

.main.close .sidebar {
  width: 0px;
}
.main.close .content {
  width: 100%;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
.navbar {
  position: absolute;
  width: 50px;
  height: 100%;
  background: linear-gradient(#AD2446,#61116E);
  transition: 0.3s;
  overflow: hidden;
  z-index: 1;
}
.navbar:hover {
  width: 250px;
}
.navbar li {
  padding: 15px;
  width: 150px;
}
.navbar li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
}
.navbar li i {
  margin-right: 15px;
  font-size: 16px;
}
.content {
  padding: 15px 30px;
  position: relative;
  display: inline-block;
  left: 50px;
}
</style>
<body>
    <div class="main" id="main">
        <div class="sidebar">
            <header>
                <i class="fas fa-bars" id="menu"></i>
                <div class="header-logo">MyHeader</div>
            </header>
            <div class="navbar">
                <ul>
                  <li><a href=""><i class="fa fa-home"></i> Home</a></li>
                  <li><a href=""><i class="fa  fa-users"></i> User</a></li>
                  <li><a href=""><i class="fa fa-envelope"></i> Message</a></li>
                  <li><a href=""><i class="fa fa-home"></i> Home</a></li>
                  <li><a href=""><i class="fa fa-home"></i> Home</a></li>
                </ul>
              </div>
        </div>
        <div class="content">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

        </script>
</body>

</html>