<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<style>
  body {
    font-family: 'Rubik', sans-serif;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
  }

  .navbar {
    position: absolute;
    width: 50px;
    height: 100%;
    background: linear-gradient(#AD2446, #61116E);
    transition: 0.3s;
    overflow: hidden;
    z-index: 1;
  }

  .navbar:hover {
    width: 150px;
  }

  .navbar li {
    padding: 15px;
    width: 250px;
  }

  .navbar li a {
    color: #ffffff;
    text-decoration: none;
    display: block;
  }

  .navbar li i {
    margin-right: 15px;
    font-size: 16px;
  }

  .content {
    padding: 15px 30px;
    position: relative;
    display: inline-block;
    left: 50px;
  }
</style>

<body>
  <div class="navbar">
    <ul>
      <li><i class="fa fa-user" aria-hidden="true" style="font-size: 2rem;"></i></li>
      <li><h4>PIYUSH KUMAR</h4></li><br>
     <li> <span>AGE:24</span></li>
      <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
      <li><a href=""><i class="fa  fa-users"></i> User</a></li>
      <li><a href=""><i class="fa-regular fa-bell"></i>Notification</li>
    </ul>
  </div>
  <div class="content">
    <p>dwjudh</p>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>